# java-software-platforms-templates

./: .gitignore  README.md
src/ru/mirea/ikbo1319/task01/: Main.java
src/ru/mirea/ikbo1319/task02/: Human.java  Main.java
src/ru/mirea/ikbo1319/task03/: Main.java  SemaphoreSet.java  SynchronizedList.java
src/ru/mirea/ikbo1319/task04/: Main.java  MyExecutorService.java
src/ru/mirea/ikbo1319/task05/: Main.java  MyClass.java  Singleton1.java  Singleton2.java  Singleton3.java
src/ru/mirea/ikbo1319/task06/: Main.java
src/ru/mirea/ikbo1319/task06/abstract_factory/: Client.java  IceCreamCone.java  IceCreamConeA.java  IceCreamConeB.java  IceCreamFactory.java  IceCreamFactoryA.java  IceCreamFactoryB.java  IceCreamSundae.java  IceCreamSundaeA.java  IceCreamSundaeB.java
src/ru/mirea/ikbo1319/task06/builder/: Builder.java  Car.java  Director.java  TeslaBuilder.java  ToyotaBuilder.java
src/ru/mirea/ikbo1319/task06/factory_method/: CircleWaffle.java  CircleWaffleMaker.java  RectangularWaffle.java  RectangularWaffleMaker.java  Waffle.java  WaffleMaker.java
src/ru/mirea/ikbo1319/task06/prototype/: Packing.java
src/ru/mirea/ikbo1319/task07/: Main.java
src/ru/mirea/ikbo1319/task07/facade/: Facade.java  (+3 more)
src/ru/mirea/ikbo1319/task08/: Main.java
task09/: build.gradle  settings.gradle
task09/src/main/java/ru/mirea/: Main.java
task09/src/main/resources/: Dockerfile
task10/: build.gradle  settings.gradle
task11/: build.gradle  settings.gradle
task12/: settings.gradle
task13/: build.gradle  settings.gradle
task13/src/main/resources/: application.yml
(+26 files in other folders)
